{
  "short_name": "DatePoll",
  "name": "DatePoll",
  "description": "More than polls",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#607D8B",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.datepollsystems.datepoll",
      "url": "https://play.google.com/store/apps/details?id=com.datepollsystems.datepoll"
    }
  ],
  "icons": [
    {
      "src": "/assets/favis/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/favis/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/favis/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/favis/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/favis/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/favis/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/assets/favis/icon-4000x4000.png",
      "sizes": "4000x4000",
      "type": "image/png",
      "density": "5.0"
    }
  ],
  "shortcuts": [
    {
      "name": "Events view",
      "short_name": "Events",
      "description": "View events",
      "url": "/home/events/start",
      "icons": [
        {
          "src": "/assets/favis/android-icon-36x36.png",
          "sizes": "36x36",
          "type": "image/png",
          "density": "0.75"
        },
        {
          "src": "/assets/favis/android-icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "density": "1.0"
        },
        {
          "src": "/assets/favis/android-icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "density": "1.5"
        },
        {
          "src": "/assets/favis/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "density": "2.0"
        },
        {
          "src": "/assets/favis/android-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "density": "3.0"
        },
        {
          "src": "/assets/favis/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "density": "4.0"
        }
      ]
    },
    {
      "name": "Movies view",
      "short_name": "Movies",
      "description": "View movies",
      "url": "/home/cinema/tickets",
      "icons": [
        {
          "src": "/assets/favis/android-icon-36x36.png",
          "sizes": "36x36",
          "type": "image/png",
          "density": "0.75"
        },
        {
          "src": "/assets/favis/android-icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "density": "1.0"
        },
        {
          "src": "/assets/favis/android-icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "density": "1.5"
        },
        {
          "src": "/assets/favis/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "density": "2.0"
        },
        {
          "src": "/assets/favis/android-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "density": "3.0"
        },
        {
          "src": "/assets/favis/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "density": "4.0"
        }
      ]
    },
    {
      "name": "Broadcast view",
      "short_name": "Broadcasts",
      "description": "View broadcasts",
      "url": "/home/broadcasts",
      "icons": [
        {
          "src": "/assets/favis/android-icon-36x36.png",
          "sizes": "36x36",
          "type": "image/png",
          "density": "0.75"
        },
        {
          "src": "/assets/favis/android-icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "density": "1.0"
        },
        {
          "src": "/assets/favis/android-icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "density": "1.5"
        },
        {
          "src": "/assets/favis/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "density": "2.0"
        },
        {
          "src": "/assets/favis/android-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "density": "3.0"
        },
        {
          "src": "/assets/favis/android-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "density": "4.0"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/favis/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/favis/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/favis/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/favis/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/favis/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/favis/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
